
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}
 
/* Layout container */
.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* App container */
.app-container {
  display: flex;
  flex: 1;
  min-height: 0;
}

/* Sidebar styles */
.Side-Bar {
  height: 100vh;
  width: 17%;
  z-index: 998;
  overflow-y: auto;
  border-right: 1px solid #ddd; 
}

/* Main content area */
.routes {
  flex: 1;
  margin-left: 255px;
  overflow-y: auto;
  /* padding: 20px; */
  background-color: #f6f8f9;
  min-width: 0;
  margin-top: 55px;
}

/* Responsive sidebar */
/* @media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .Side-Bar {
    position: relative;
    /* width: 20%; *
    height: 100vh;
    top: 0;
    border-bottom: 1px solid #ddd;
   
  }
  .Side-Bar li{
    color: aqua;
  }

  .routes {
    margin-left: 20%;
    padding: 15px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 15px;
  }

  .navbar-left, .navbar-right {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  .search-container {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .routes {
    padding: 10px;
  }

  .search {
    width: 50%;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
} */
 @media(max-width:360px)
 {
  .routes{
    margin-left: 0; 
  }
  .Side-Bar{
    display: none;
  }
 }
  @media(max-width:1024px)
 {
  /* .routes{
    margin-left: 0; 
  } */
  .Side-Bar{
    width: 24%;
  }
 }
